#001&BULBASAUR
#002&IVYSAUR
#003&VENUSAUR
#004&CHARMANDER
#005&CHARMELEON
#006&CHARIZARD
#007&SQUIRTLE
#008&WARTORTLE
#009&BLASTOISE
#010&CATERPIE
#011&METAPOD
#012&BUTTERFREE
#013&WEEDLE
#014&KAKUNA
#015&BEEDRILL
#016&PIDGEY
#017&PIDGEOTTO
#018&PIDGEOT
#019&RATTATA
#020&RATICATE
#021&SPEAROW
#022&FEAROW
#023&EKANS
#024&ARBOK
#025&PIKACHU
#026&RAICHU
#027&SANDSHREW
#028&SANDSLASH
#029&NIDORAN F
#030&NIDORINA
#031&NIDOQUEEN
#032&NIDORAN M
#033&NIDORINO
#034&NIDOKING
#035&CLEFAIRY
#036&CLEFABLE
#037&VULPIX
#038&NINETALES
#039&JIGGLYPUFF
#040&WIGGLYTUFF
#041&ZUBAT
#042&GOLBAT
#043&ODDISH
#044&GLOOM
#045&VILEPLUME
#046&PARAS
#047&PARASECT
#048&VENONAT
#049&VENOMOTH
#050&DIGGLET
#051&DUGTRIO
#052&MEOWTH
#053&PERSIAN
#054&PSYDUCK
#055&GOLDUCK
#056&MANKEY
#057&PRIMEAPE
#058&GROWLITHE
#059&ARCANINE
#060&POLIWAG
#061&POLIWHIRL
#062&POLIWRATH
#063&ABRA
#064&KADABRA
#065&ALAKAZAM
#066&MACHOP
#067&MACHOKE
#068&MACHAMP
#069&BELLSPROUT
#070&WEEPINBELL
#071&VICTREEBELL
#072&TENTACOOL
#073&TENTACRUEL
#074&GEODUDE
#075&GRAVELER
#076&GOLEM
#077&PONYTA
#078&RAPIDASH
#079&SLOWPOKE
#080&SLOWBRO
#081&MAGNEMITE
#082&MAGNETON
#083&FARFETCH'D
#084&DODUO
#085&DODRIO
#086&SEEL
#087&DEWGONG
#088&GRIMER
#089&MUK
#090&SHELLDER
#091&CLOYSTER
#092&GASTLY
#093&HAUNTER
#094&GENGAR
#095&ONIX
#096&DROWZEE
#097&HYPNO
#098&KRABBY
#099&KINGLER
#100&VOLTORB
#101&ELECTRODE
#102&EXEGGCUTE
#103&EXEGGUTOR
#104&CUBONE
#105&MAROWAK
#106&HITMONLEE
#107&HITMONTCHAN
#108&LICKITUNG
#109&KOFFING
#110&WEEZING
#111&RHYHORN
#112&RHYDON
#113&CHANSEY
#114&TANGELA
#115&KANGASKHAN
#116&HORSEA
#117&SEADRA
#118&GOLDEEN
#119&SEAKING
#120&STARYU
#121&STARMIE
#122&MR. MIME
#123&SCYTHER
#124&JYNX
#125&ELECTABUZZ
#126&MAGMAR
#127&PINSIR
#128&TAUROS
#129&MAGIKARP
#130&GYARADOS
#131&LAPRAS
#132&DITTO
#133&EEVEE
#134&VAPOREON
#135&JOLTEON
#136&FLAREON
#137&PORYGON
#138&OMANYTE
#139&OMASTAR
#140&KABUTO
#141&KABUTOPS
#142&AERODACTYL
#143&SNORLAX
#144&ARTICUNO
#145&ZAPDOS
#146&MOLTRES
#147&DRATINI
#148&DRAGONAIR
#149&DRAGONITE
#150&MEWTWO
#151&MEW
